PS C:\Users\Raksh\c-activity-sets2\set01> gcc -g .\problem09.c
PS C:\Users\Raksh\c-activity-sets2\set01> gdb a.exe
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
--Type <RET> for more, q to quit, c to continue without paging--
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.exe...
(gdb) break main
Breakpoint 1 at 0x140001647: file .\problem09.c, line 39.
(gdb) r
Starting program: C:\Users\Raksh\c-activity-sets2\set01\a.exe
[New Thread 21824.0x7ac]

Thread 1 hit Breakpoint 1, main () at .\problem09.c:39
39          float n=input();
(gdb) n
enter number:
4
40          float sqrroot=square_root(n);
(gdb) s
square_root (n=4) at .\problem09.c:11
11          float low =0.0,high=n,mid;
(gdb) s
12          if(n>1)
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
23                  high=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb)
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) n
19                  low=mid;
(gdb) n
14          while((high-low)>0.00001)
(gdb) n
16              mid= (low+high)/2;
(gdb) n
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
16              mid= (low+high)/2;
(gdb) s
17              if(mid*mid<n)
(gdb) s
19                  low=mid;
(gdb) s
14          while((high-low)>0.00001)
(gdb) s
26          return mid;
(gdb) s
32      }
(gdb) s
main () at .\problem09.c:41
41          output(n,sqrroot);
(gdb) s
output (n=4, sqrroot=1.99999237) at .\problem09.c:35
35         printf("Square root of %f is %f",n,sqrroot);
(gdb) n
Square root of 4.000000 is 1.99999236   }
(gdb) n
main () at .\problem09.c:42
42          return 0;
(gdb) n
43      }
(gdb) n
__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:268
warning: 268    C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c: No such file or directory
(gdb) n
269     in C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c
(gdb) n
[Thread 21824.0x7ac exited with code 0]
[Inferior 1 (process 21824) exited normally]
(gdb) exit