PS C:\Users\Raksh\c-activity-sets2\set01> gcc -g .\problem04.c
PS C:\Users\Raksh\c-activity-sets2\set01> gdb a.exe
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
--Type <RET> for more, q to quit, c to continue without paging--
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.exe...
(gdb) break main
Breakpoint 1 at 0x1400015a0: file .\problem04.c, line 18.
(gdb) r
Starting program: C:\Users\Raksh\c-activity-sets2\set01\a.exe
[New Thread 20184.0x2300]

Thread 1 hit Breakpoint 1, main () at .\problem04.c:18
18          input(&a,&b);
(gdb) n
2
3
19          add(a,b,&sum);
(gdb) s
add (a=2, b=3, sum=0x5ffe94) at .\problem04.c:9
9           *sum=a+b;
(gdb) s
10      }
(gdb) s
main () at .\problem04.c:20
20          output(a,b,sum);
(gdb) s
output (a=2, b=3, sum=5) at .\problem04.c:13
13          printf("The sum of %d and %d is %d",a,b,sum);
(gdb) s
printf (__format=0x7ff71b632003 "The sum of %d and %d is %d") at C:/msys64/mingw64/include/stdio.h:371
371       __builtin_va_list __local_argv; __builtin_va_start( __local_argv, __format );
(gdb) s
372       __retval = __mingw_vfprintf( stdout, __format, __local_argv );
(gdb) n
The sum of 2 and 3 is 5374        return __retval;
(gdb) s
375     }
(gdb) s
output (a=2, b=3, sum=5) at .\problem04.c:14
14      }
(gdb) s
main () at .\problem04.c:21
21          return 0;
(gdb) s
22      }
(gdb) n
__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:268
warning: 268    C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c: No such file or directory
(gdb) s
269     in C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c
(gdb) s
[Thread 20184.0x2300 exited with code 0]
[Inferior 1 (process 20184) exited normally]
(gdb) n
The program is not being run.
(gdb) exit