PS C:\Users\Raksh\c-activity-sets2\set01> gcc -g .\problem02.c
PS C:\Users\Raksh\c-activity-sets2\set01> gdb a.exe
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
--Type <RET> for more, q to quit, c to continue without paging--
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.exe...
(gdb) break main
Breakpoint 1 at 0x140001505: file .\problem02.c, line 5.
(gdb) r
Starting program: C:\Users\Raksh\c-activity-sets2\set01\a.exe
[New Thread 26304.0x36c4]

Thread 1 hit Breakpoint 1, main () at .\problem02.c:5
5           scanf("%d",&a);
(gdb) s
scanf (__format=0x7ff68ac72000 "%d") at C:/msys64/mingw64/include/stdio.h:304
304       __builtin_va_list __local_argv; __builtin_va_start( __local_argv, __format );
(gdb) s
305       __retval = __mingw_vfscanf( stdin, __format, __local_argv );
(gdb) s
__acrt_iob_func (index=0) at C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/acrt_iob_func.c:11
warning: 11     C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/acrt_iob_func.c: No such file or directory
(gdb) n
5
scanf (__format=0x7ff68ac72000 "%d") at C:/msys64/mingw64/include/stdio.h:307
307       return __retval;
(gdb) n
308     }
(gdb) n
main () at .\problem02.c:6
6           scanf("%d",&b);
(gdb) s
scanf (__format=0x7ff68ac72000 "%d") at C:/msys64/mingw64/include/stdio.h:304
304       __builtin_va_list __local_argv; __builtin_va_start( __local_argv, __format );
(gdb) n
305       __retval = __mingw_vfscanf( stdin, __format, __local_argv );
(gdb) n
3
307       return __retval;
(gdb) n
308     }
(gdb) n
main () at .\problem02.c:7
7           c=a+b;
(gdb) n
8           printf("%d\n",c);
(gdb) n
8
9           return 0;
(gdb) p 3+3
$1 = 6
(gdb) p a+b
$2 = 8
(gdb) continue
Continuing.
[Thread 26304.0x36c4 exited with code 0]
[Inferior 1 (process 26304) exited normally]
(gdb) exit