PS C:\Users\Raksh\c-activity-sets2\set01> gcc -g .\problem05.c
PS C:\Users\Raksh\c-activity-sets2\set01> gdb a.exe
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
--Type <RET> for more, q to quit, c to continue without paging--
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.exe...
(gdb) break main
Breakpoint 1 at 0x1400015a6: file .\problem05.c, line 30.
(gdb) r
Starting program: C:\Users\Raksh\c-activity-sets2\set01\a.exe
[New Thread 16916.0x10ac]

Thread 1 hit Breakpoint 1, main () at .\problem05.c:30
30       a=input();
(gdb) s
input () at .\problem05.c:5
5          scanf("%d",&a);
(gdb) n
1
6          return a;
(gdb) n
7       }
(gdb) n
main () at .\problem05.c:31
31       b=input();
(gdb) s
input () at .\problem05.c:5
5          scanf("%d",&a);
(gdb) n
1
6          return a;
(gdb) n
7       }
(gdb) n
main () at .\problem05.c:32
32       c=input();
(gdb) s
input () at .\problem05.c:5
5          scanf("%d",&a);
(gdb) n
5
6          return a;
(gdb) n
7       }
(gdb) n
main () at .\problem05.c:33
33       largest=compare(a,b,c);
(gdb) s
compare (a=1, b=1, c=5) at .\problem05.c:10
10         if(a>b && a>c)
(gdb) s
14         else if(b>c)
(gdb) s
20          return c;
(gdb) n
22      }
(gdb) n
main () at .\problem05.c:34
34       output(a,b,c,largest);
(gdb) s
output (a=1, b=1, c=5, largest=5) at .\problem05.c:25
25         printf("The largest of %d,%d and %d is %d.",a,b,c,largest);
(gdb) n
The largest of 1,1 and 5 is 5.26        }
(gdb) n
main () at .\problem05.c:35
35       return 0;
(gdb) n
36      }
(gdb) n
__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:268
warning: 268    C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c: No such file or directory
(gdb) exit